<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck le Bro</title>
    <link rel="stylesheet" href="chuckbro.css">
</head>

<body> 

    <div class="wsite-section-wrap">
        <div class="wsite-section" id="image1">  
            <h2>CHUCK LE BRO</h2>
        </div>
    </div>

    <div class="wsite-section-wrap">
        <div class="wsite-section" id="image2">
            <h2>CHUCK LE BRO</h2>
        </div>
    </div>

    <div class="wsite-section-wrap">
        <div class="wsite-section" id="image3">
            <h2>CHUCK LE BRO</h2>
        </div>
    </div>

    <div class="wsite-section-wrap">
        <div class="wsite-section" id="image4">
            <h2>CHUCK LE BRO</h2>
        </div> 
    </div>

    <div class="wsite-section-wrap">
        <div class="wsite-section" id="image5">
            <h2>CHUCK LE BRO</h2>
        </div>
    </div>

    <div class="wsite-section-wrap">
        <div class="wsite-section" id="image6">
            <h2>CHUCK LE BRO</h2>
        </div>
    </div>
    
    <div class="wsite-section-wrap">
        <div class="wsite-section" id="image7">
            <h2>CHUCK LE BRO</h2>
        </div>
    </div>   
           
</body>
</html>